{
    "name": "wailan/crud",
    "description": "Create a quick CRUD generator for Laravel Project",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "WailanTirajoh",
        "email": "wailantirajoh@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "nwidart/laravel-modules": "^8.2",
        "spatie/laravel-medialibrary": "^9.0.0",
        "spatie/laravel-permission": "^4.2",
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Wailan\\Crud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wailan\\Crud\\CrudServiceProvider"
            ]
        }
    }
}